h1 V채nligen l채gg till ett nytt album nedan!
form action="add" method="POST"
    input type="text" placeholder="Namn p책 album" name="name"/
    input type="text" placeholder="Artist Id" name="artistId"/
    input type="submit" value="L채gg till!"