h2 Log in

form action="login" method="post"
    input type="text" name="username" placeholder="username"
    input type="text" name="password_input" placeholder="password"
    input type="submit" value="Login"