form action="users/new" method="post"
    input type="text" name="username" placeholder="username"
    input type="text" name="password_input" placeholder="password"
    input type="text" name="password_confirmation" placeholder="password_confirmation"
    input type="submit" value="Register new user!"